*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

img{
    width: 100%;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1;
    background-image: linear-gradient(to right,#0f0c29,#302b63,#2C5364);
}

.nav-link{
    display: block;
    padding: 0 10px;
    color: white;
}

.nav-link:hover {
    color: red;
    transition: all 0.3s ease-in;
}

.img-holder{
    display: flex;
    flex-direction: column;
    width: 8%;
    align-items: center;
    margin-top: 2px;
    color: white;
}

.b-radius{
    width: 50%;
    border-radius: 50%;
    border: 3px solid blue;
}

#offcanvas{
    width: 2%;
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 100vh;
    position: fixed;
    top: 0;
    visibility: hidden;
    transition: all 0.5s ease-in;
    background-color: #0f0c29;
    z-index: 1;
    overflow: auto;
}

#offcanvas a {
    color: white;
    padding: 50px 0;
}

#offcanvas a:hover{
    background-color: #108dc7;
    transition: all 0.2s ease-in;
}

.img-section{
    display: flex;
    justify-content:space-around;
    padding:50px 0;
    background-image: linear-gradient(to right,#108dc7,#ef8e38);
}

.img-fluid{
    width: 30%;
    border-radius: 20px;
    box-shadow: 1px 1px 10px  grey;
}

#cards{
    display: flex;
    flex-wrap: wrap-reverse;
    margin-top: 60px;
    justify-content: center;
    padding-bottom: 50px;
}

.card{
    box-shadow: 1px 1px 10px grey;
    padding: 8px 50px;
    width: 30%;
    margin: 10px 15px;
    font-style: italic;
    opacity: 0;
    transform: translateY(50px);
    transition: all 150ms ease;
}

.show{
    transform: translateY(0px);
    opacity: 1;
    transition: all 0.5s ease-in;
}

.card:hover{
    transform: translateY(10px);
    transition: all 0.5s ease;
}

.footer{
    display: flex;
    background-image: linear-gradient(to right,#0F2027,#203A43,#2C5364);
    height:max-content;
    align-items: center;
    padding: 30px 0;
    justify-content:space-around;
}
.Contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-link{
    padding: 10px 15px;
    color: white;
}

.footer-link:hover{
    transform:translateX(20px);
    transition: all 0.5s ease;
    color:red
}
#btn{
    padding: 15px;
    display: none;
}

#btn-close{
    background: none;
    border: none;
    display: block;
    text-align: right;
    padding-right: 20px;
    color: red;
    font-size: 25px;
    padding-top: 20px;
}

@media screen and (max-width : 1023px) {

.img-holder{
    display: flex;
    flex-direction: column;
    width: 20%;
    align-items: center;
    margin-top: 2px;
    color: white;
}
#offcanvas a{
    padding: 25px 0;
}
.b-radius{
    width: 30%;
}
    #btn{
        display: block;
        padding: 15px;
        margin-right: 5px;
        background-color: whitesmoke;
        border-radius: 5px;
        border: none;
    }
    .nav-link{
        display: none;
    }
    .card{
        width: 90%;
    }
}

